 ____    ____  ________  ______     ______    _____      _____  
|_   \  /   _||_   __  ||_   _ `. .' ____ \  / ___ `.   |_   _| 
  |   \/   |    | |_ \_|  | | `. \| (___ \_||_/___) |     | |   
  | |\  /| |    |  _|     | |  | | _.____`.  .'____.' _   | |   
 _| |_\/_| |_  _| |_     _| |_.' /| \____) |/ /_____ | |__' |   
|_____||_____||_____|   |______.'  \______.'|_______|`.____.'   

   ______ ____   ____   ____   __     ____ ____ 
  / ____// __ \ / __ ) / __ \ / /    /  _// __ \
 / /    / / / // __  |/ / / // /     / / / / / /
/ /___ / /_/ // /_/ // /_/ // /___ _/ / / /_/ / 
\____/ \____//_____/ \____//_____//___/ \____/                                  