<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cobolio</groupId>
	<artifactId>CobolIO</artifactId>
	<version>0.0.10-SNAPSHOT</version><!-- Build Version -->
	<!-- <version>0.1.0-Alpha</version> --><!-- Official Version -->
	<packaging>jar</packaging>
	<name>CobolIO</name>
	<description></description>
	<url/>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>uhhh... the organization of me? I'm the only dev.</name>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Personal Opinion License(Made up)</name>
			<comments>
				Personally, I don't care what you do with it.
				Use parts of the code in other projects, include it your own projects, or even make a fork of it and add
				onto it, and I'll consider adding you as a contributor.
				I just want to be mentioned somewhere so others know I was here and that I did my best ^^;.
				Oh and let me know how this helps you, should you get the chance.
				I've put a lot of work into this and want to know about the developers that it helps.
			</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Kinreeve</id>
			<name>Kinreeve Naku</name>
			<roles>
				<role>Chimp</role>
				<role>Developer</role>
				<role>Owner</role>
			</roles>
			<properties>
				<CanDivideByZero>true</CanDivideByZero>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Clorifex</name>
			<roles>
				<role>Oracle of knowledge and experience</role>
			</roles>
		</contributor>
	</contributors>
	<mailingLists>

	</mailingLists>
	<prerequisites>

	</prerequisites>
	<modules />
	<scm>
		<connection>scm:https://github.com/KinreeveNaku/CobolIO</connection>
		<developerConnection>scm:https://github.com/KinreeveNaku/CobolIO</developerConnection>
		<url>https://github.com/KinreeveNaku/CobolIO</url>
	</scm>
	<issueManagement>

	</issueManagement>
	<ciManagement>

	</ciManagement>
	<distributionManagement>

	</distributionManagement>
	<properties>
		<!-- SONAR PROPERTIES -->
		<sonar.projectKey>KinreeveNaku_CobolIO</sonar.projectKey>
		<sonar.organization>kinreevenaku-cobolio</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<!-- CORE PROPERTIES -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<forceJavacCompilerUse>true</forceJavacCompilerUse>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencyManagement />

	<dependencies><!-- <dependency> <groupId>com.igormaznitsa</groupId> <artifactId>jbbp</artifactId> 
			<version>2.0.1</version> </dependency> -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.apache.avro</groupId> <artifactId>avro-tools</artifactId> 
			<version>1.9.1</version> <exclusions> <exclusion> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-http</artifactId> </exclusion> <exclusion> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-io</artifactId> </exclusion> <exclusion> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-servlet</artifactId> </exclusion> <exclusion> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-security</artifactId> </exclusion> <exclusion> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-util</artifactId> </exclusion> <exclusion> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-server</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> </exclusion> <exclusion> <groupId>org.apache.velocity</groupId> 
			<artifactId>velocity-engine-core</artifactId> </exclusion> </exclusions> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.2.20.RELEASE</version>
		</dependency>
		<!-- ByteCode Manipulation Utilities -->
		<dependency>
			<groupId>org.apache.velocity.tools</groupId>
			<artifactId>velocity-tools-generic</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Serialization, Deserialization, and Transformation -->
		<dependency>
			<groupId>org.beanio</groupId>
			<artifactId>beanio</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-compiler</artifactId>
			<version>1.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
	</repositories>
	<pluginRepositories />
	<build>
		<finalName>${artifactId}-{version}</finalName>
		<filters>
			<filter>src/main/resources/filter.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.0.1746</version>
			</plugin>
		</plugins>
	</build>
	<reporting></reporting>
	<profiles></profiles>
</project>