class PackedDecimalToBigDecimalAccessor implements BigDecimalAccessor
PackedDecimal			BigDecimal
ExternalDecimal		BigInteger
Binary				Long
NativeBinary			Integer
IbmFloat				Float
IbmDouble				Double
Display				String
Dbcs					Boolean
UnsignedPackedDecimal	Bytes

(.*)(To)(.*) (.*)Accessor
package com.ibm.dataaccess.accessor.impl;\r\n\r\nimport com.ibm.dataaccess.accessor.$3Accessor;\r\nimport com.ibm.dataaccess.accessor.TransferConstants;\r\n\r\nimport net.sf.cb2xml.analysis.Item;\r\n\r\npublic class $1$2$3 implements $3Accessor \{\r\n\tprivate Item item;\r\n\r\n\t$1$2$3\(\) \{\r\n\t\r\n\t\}\r\n\r\n\tpublic $1$2$3\(Item item\) \{\r\n\t\tthis.item = item;\r\n\t\}\r\n\r\n\t@Override\r\n\tpublic $3 getObject\(byte\[\] bytes\) \{\r\n\t\treturn null;\r\n\t\}\r\n\r\n\tpublic $3 getObject\(byte\[\] bytes, int offset, int length\) \{\r\n\t\treturn null;\r\n\t\}\r\n\r\n\t@Override\r\n\tpublic int getTransferType\(\) \{\r\n\t\treturn TransferConstants.\U$1\E_\U$3\E;\r\n\t\}\r\n\r\n\t@Override\r\n\tpublic $4Accessor newInstance\(Item item\) \{\r\n\t\treturn new $1$2$3\(item\);\r\n\t\}\r\n\}

(import com\.ibm\.dataaccess\.accessor\.BytesAccessor;)
import java.nio.ByteBuffer;\r\n$1

(import com\.ibm\.dataaccess\.accessor\.BigIntegerAccessor;)
import java.math.BigInteger;\r\n$1

(import com\.ibm\.dataaccess\.accessor\.BigDecimalAccessor;)
import java.math.BigDecimal;\r\n$1

IbmFloatToString StringAccessor
IbmFloatToBoolean BooleanAccessor
IbmFloatToBytes BytesAccessor
IbmFloatToInteger IntegerAccessor
IbmFloatToLong LongAccessor
IbmFloatToFloat FloatAccessor
IbmFloatToDouble DoubleAccessor
IbmFloatToBigInteger BigIntegerAccessor
IbmFloatToBigDecimal BigDecimalAccessor
IbmDoubleToString StringAccessor
IbmDoubleToBoolean BooleanAccessor
IbmDoubleToBytes BytesAccessor
IbmDoubleToInteger IntegerAccessor
IbmDoubleToLong LongAccessor
IbmDoubleToFloat FloatAccessor
IbmDoubleToDouble DoubleAccessor
IbmDoubleToBigInteger BigIntegerAccessor
IbmDoubleToBigDecimal BigDecimalAccessor
PackedDecimalToString StringAccessor
PackedDecimalToBoolean BooleanAccessor
PackedDecimalToBytes BytesAccessor
PackedDecimalToInteger IntegerAccessor
PackedDecimalToLong LongAccessor
PackedDecimalToFloat FloatAccessor
PackedDecimalToDouble DoubleAccessor
PackedDecimalToBigInteger BigIntegerAccessor
PackedDecimalToBigDecimal BigDecimalAccessor
BinaryToString StringAccessor
BinaryToBoolean BooleanAccessor
BinaryToBytes BytesAccessor
BinaryToInteger IntegerAccessor
BinaryToLong LongAccessor
BinaryToFloat FloatAccessor
BinaryToDouble DoubleAccessor
BinaryToBigInteger BigIntegerAccessor
BinaryToBigDecimal BigDecimalAccessor
NativeBinaryToString StringAccessor
NativeBinaryToBoolean BooleanAccessor
NativeBinaryToBytes BytesAccessor
NativeBinaryToInteger IntegerAccessor
NativeBinaryToLong LongAccessor
NativeBinaryToFloat FloatAccessor
NativeBinaryToDouble DoubleAccessor
NativeBinaryToBigInteger BigIntegerAccessor
NativeBinaryToBigDecimal BigDecimalAccessor
UnsignedPackedDecimalToString StringAccessor
UnsignedPackedDecimalToBoolean BooleanAccessor
UnsignedPackedDecimalToBytes BytesAccessor
UnsignedPackedDecimalToInteger IntegerAccessor
UnsignedPackedDecimalToLong LongAccessor
UnsignedPackedDecimalToFloat FloatAccessor
UnsignedPackedDecimalToDouble DoubleAccessor
UnsignedPackedDecimalToBigInteger BigIntegerAccessor
UnsignedPackedDecimalToBigDecimal BigDecimalAccessor
DisplayToString StringAccessor
DisplayToBoolean BooleanAccessor
DisplayToBytes BytesAccessor
DisplayToInteger IntegerAccessor
DisplayToLong LongAccessor
DisplayToFloat FloatAccessor
DisplayToDouble DoubleAccessor
DisplayToBigInteger BigIntegerAccessor
DisplayToBigDecimal BigDecimalAccessor
ExternalDecimalToString StringAccessor
ExternalDecimalToBoolean BooleanAccessor
ExternalDecimalToBytes BytesAccessor
ExternalDecimalToInteger IntegerAccessor
ExternalDecimalToLong LongAccessor
ExternalDecimalToFloat FloatAccessor
ExternalDecimalToDouble DoubleAccessor
ExternalDecimalToBigInteger BigIntegerAccessor
ExternalDecimalToBigDecimal BigDecimalAccessor
DbcsToString StringAccessor
DbcsToBoolean BooleanAccessor
DbcsToBytes BytesAccessor
DbcsToInteger IntegerAccessor
DbcsToLong LongAccessor
DbcsToFloat FloatAccessor
DbcsToDouble DoubleAccessor
DbcsToBigInteger BigIntegerAccessor
DbcsToBigDecimal BigDecimalAccessor